<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@drawable/border_bottom"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="10000"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_product_unit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="10000"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_product_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="10000"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/effect_button"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@string/detal_bill"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_purchase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/iv_purchase"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/effect_button"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cart"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:buttonTint="@color/colorAccent"
            android:gravity="center" />


    </RelativeLayout>

</LinearLayout>