<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rl_search"
        android:background="@drawable/border_edittext"
        android:hint="@string/input_text_hint"
        android:padding="@dimen/_3sdp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

</RelativeLayout>